<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java script</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet">
    <style>
        .calc {
            border: 2px solid black;
            border-radius: 10px;
            margin-top: 100px;
            max-width: 250px;
        }
        .head {
            margin-top: 10px !important;
            height: 50px;
        }
        .head input {
            margin-top: 10px;
            width: 100% ;
        }
        
        .head span {
            
            margin-top: 5px;
            padding: 0px;
            display: block;
            margin-bottom: 5px;
            height: 22px;
            float: right;
            width:50px;
            margin-right:3px;
            font-size: 20px;
        }
        .body button{
        margin: 3px;
        margin-top: 0px;
        
        width:25%;
        }
        .body{
            margin-top: 15px;
            padding-bottom:10px ;
        }
        div.r1 {
            width: 100%;
            
        }
        input:focus{
            outline: none;
        }
        .btn:focus{
            box-shadow: none !important;
        }
        
    </style>
</head>
<body>
<header class="container-fluid text-center display-4 bg-info">Calculator</header>
   <div class="container-sm col-3 bg-dark calc">
<div class="head "><input type="text" class="bg-info text-right"name="" id="box">
<span onclick="backspace();"class="text-dark btn btn-danger material-icons-outlined">
    backspace
    </span></div>
<div class="body ">
<div class="r1 btn-group">
    <button class="btn btn-secondary " onclick="Write(1);">1</button>
    <button class="btn btn-secondary" onclick="Write(2);">2</button>
    <button class="btn btn-secondary" onclick="Write(3);">3</button>
    <button class="btn btn-primary" onclick="Clear();">C</button>
</div>
<div class="r1 btn-group">
    <button class="btn btn-secondary" onclick="Write(4);">4</button>
    <button class="btn btn-secondary" onclick="Write(5);">5</button>
    <button class="btn btn-secondary" onclick="Write(6);">6</button>
    <button class="btn btn-secondary" onclick="Write('+');">+</button>
</div>
<div class="r1 btn-group">
    <button class="btn btn-secondary" onclick="Write(7);">7</button>
    <button class="btn btn-secondary" onclick="Write(8);">8</button>
    <button class="btn btn-secondary" onclick="Write(9);">9</button>
    <button class="btn btn-secondary" onclick="Write('-');">-</button>
</div>
<div class="r1 btn-group">
    <button class="btn btn-secondary" onclick="Write('.');">.</button>
    <button class="btn btn-secondary" onclick="Write(0);">0</button>
    <button class="btn btn-secondary" onclick="Eval();funTime=false;">=</button>
    <button class="btn btn-secondary" onclick="Write('*');">*</button>
</div>
<div class="r1 btn-group">
    <button class="btn btn-secondary" onclick="Write('(');">(</button>
    <button class="btn btn-secondary" onclick="Write(')');">)</button>
    <button class="btn btn-secondary" onclick="Eval();funTime=true;">Ans</button>
    <button class="btn btn-secondary" onclick="Write('/');">/</button>
</div > 
</div>
   </div>
</body>
<script>
    funTime = true;
   
    function Clear(){
        document.getElementById("box").value="";
    }
    function Eval(){
      var a = document.getElementById("box").value ;
      document.getElementById("box").value = eval(a);
      setCaretPosition('box',-1 )  ;
    }
    function backspace(){
        var s =document.getElementById("box").selectionStart ;
    if(funTime){
        if(s==0 && document.getElementById("box").value.length==0){
        setCaretPosition('box',-1 )  ;
        }
        else{
            var val =  document.getElementById("box").value;
            var b= val.slice(0,  s).length;
            document.getElementById("box").value= val.slice(0, s-1) +val.slice(s,);
            
        setCaretPosition('box', s-1)  ;
        }
    }
    else{  
        funTime=true;
          setCaretPosition('box', -1)  ;
        } 

    }
    function Write(a) {
        var s =document.getElementById("box").selectionStart ;
    if(funTime){
        if(s==0 && document.getElementById("box").value.length==0){
            document.getElementById("box").value+=a;
            
        setCaretPosition('box',-1 )  ;
        }
        else{
            var val =  document.getElementById("box").value;
            var b= val.slice(0,  s).length;
            document.getElementById("box").value= val.slice(0, s)+ a +val.slice(s,);
            
        setCaretPosition('box', s+1)  ;
        }
    }
    else{  
        funTime=true;
        document.getElementById("box").value = a ;   setCaretPosition('box', -1)  ;
        }   
    }
    function setCaretPosition(elemId, caretPos) {
    var elem = document.getElementById(elemId);

    if(elem != null) {
        if(elem.createTextRange) {
            var range = elem.createTextRange();
            range.move('character', caretPos);
            range.select();
        }
        else {
            if(elem.selectionStart) {
                elem.focus();
                elem.setSelectionRange(caretPos, caretPos);
            }
            else
                elem.focus();
        }
    }
}
</script>
</html>